# MONGO_URL = "mongodb+srv://shaggybelco:1234@cluster0.ipxhl.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://chat:1234@chat.ogbpsld.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME ="dqgb5h17l"
API_KEY = "281331871495664"
API_SECRET ="_nNPAd9aIwMzX2kREA0NEb_Utsg"